# ssm-service

./: pom.xml
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BookTest.java
